[defaults]
inventory      = hosts/
roles_path    = roles/
host_key_checking = False
log_path = log/log
retry_files_enabled = False
no_log = false
config_file = .ansible.cfg
callback_whitelist = profile_tasks
